<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background: url(//pic1.win4000.com/wallpaper/2/57e0fc465d511.jpg) no-repeat transparent;
            background-size: cover;
        }
        .container::before{
            display: block;
            content: '';
            width: 50%;
            height: 100%;
            background: linear-gradient(to left bottom,#25add8,white);
            opacity: 0.6;
            float: left;
        }
        .container::after{
            display: block;
            content: '';
            width: 50%;
            height: 100%;
            background: linear-gradient(to right bottom,#34d273,white);
            float: left;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>